_data/settings.yml (before)
#-------------------------------
# General Site Settings

menu:
- {name: 'Projects', url: ''}
- {name: 'Blog', url: 'pages/blog.html'}
- {name: 'Notes', url: 'pages/notes.html'}
- {name: 'TIL', url: 'pages/til.html'}
- {name: 'About', url: 'pages/about.html'}
- {name: 'Contact', url: 'pages/contact.html'}

#-------------------------------
# SEO Section

# NOTE: Providing SEO information will make this website more searchable on the internet.

seo:
  description: 'Personal portfolio powered by Jekyll and GitHub Pages '
  rel-author: 'https://plus.google.com/u/0/#'
  rel-publisher: 'https://plus.google.com/u/0/#'

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-analytics-ua: 'UA-142149124-1'

#-------------------------------
# Disqus Section

# Change to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'thathungrymind'

#-------------------------------
# About Section

about: >

  # About Me

  I am a Data Scientist. I love building AI products.

  I love Python and coffee, usually together.

  In my free time, I like working on hobby projects with my favorite deep learning libraries (TensorFlow, PyTorch, Keras).

  Feel free to [download a most up to date copy of my resume](https://s3.amazonaws.com/com.mandarup.public/mandar-upadhye-resume.pdf)

  ##### Acknoledgement for Portfolio Jekyll Theme

  This is a personal portfolio theme that is built from the ground up by Paul Le [fork the repository](https://github.com/LeNPaul/portfolio-jekyll-theme)

contact: >
  # Contact

  You may reach out to me [via email](mailto:mandarupadhye@gmail.com) or [tweet at me](https://twitter.com/intent/tweet?text=%mandarupadhye).

#-------------------------------
# Work Section

projects:
- {name: 'ChatBot', folder: 'chatbot', file: 'projects/chatbot.html'}
- {name: 'Programming A Real Self Driving Car', folder: 'programming-a-self-driving-car', file: 'projects/programming-a-self-driving-car.html'}
# - {name: 'Project Three', folder: 'proj-3', file: 'projects/proj-3.html'}
# - {name: 'Project Four', folder: 'proj-4', file: 'projects/proj-4.html'}
# - {name: 'Project Five', folder: 'proj-5', file: 'projects/proj-5.html'}

#-------------------------------
# Contact Section

social:
- {icon: 'twitter', link: 'https://twitter.com/MandarUpadhye'}
- {icon: 'instagram', link: '#'}
- {icon: 'github', link: 'https://github.com/mandarup'}
- {icon: 'linkedin', link: 'https://linkedin.com/in/mandarup'}
- {icon: 'envelope', link: 'mailto:mandarupadhye@gmail.com'}

# social network icons available: 'twitter' / 'facebook' / 'github' / 'pinterest' 'google-plus' / 'linkedin' / 'youtube' / 'instagram' / 'dribbble' / 'behance' / 'soundcloud' / 'vine'

_data/settings.yml (after)
#-------------------------------
# General Site Settings

menu:
- {name: 'Projects', url: ''}
- {name: 'Blog', url: 'pages/blog.html'}
# - {name: 'Notes', url: 'pages/notes.html'}
# - {name: 'TIL', url: 'pages/til.html'}
- {name: 'About', url: 'pages/about.html'}
- {name: 'Contact', url: 'pages/contact.html'}

#-------------------------------
# SEO Section

# NOTE: Providing SEO information will make this website more searchable on the internet.

seo:
  description: 'Personal portfolio powered by Jekyll and GitHub Pages '
  rel-author: 'https://plus.google.com/u/0/#'
  rel-publisher: 'https://plus.google.com/u/0/#'

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-analytics-ua: 'UA-142149124-1'

#-------------------------------
# Disqus Section

# Change to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'thathungrymind'

#-------------------------------
# About Section

about: >

  # About Me

  I am a Data Scientist. I love building AI products.

  I love Python and coffee, usually together.

  In my free time, I like working on hobby projects with my favorite deep learning libraries (TensorFlow, PyTorch, Keras).

  Feel free to [download a most up to date copy of my resume](https://s3.amazonaws.com/com.mandarup.public/mandar-upadhye-resume.pdf)

  ##### Acknoledgement for Portfolio Jekyll Theme

  This is a personal portfolio theme that is built from the ground up by Paul Le [fork the repository](https://github.com/LeNPaul/portfolio-jekyll-theme)

contact: >
  # Contact

  You may reach out to me [via email](mailto:mandarupadhye@gmail.com) or [tweet at me](https://twitter.com/intent/tweet?text=%mandarupadhye).

#-------------------------------
# Work Section

projects:
- {name: 'ChatBot', folder: 'chatbot', file: 'projects/chatbot.html'}
- {name: 'Programming A Real Self Driving Car', folder: 'programming-a-self-driving-car', file: 'projects/programming-a-self-driving-car.html'}
# - {name: 'Project Three', folder: 'proj-3', file: 'projects/proj-3.html'}
# - {name: 'Project Four', folder: 'proj-4', file: 'projects/proj-4.html'}
# - {name: 'Project Five', folder: 'proj-5', file: 'projects/proj-5.html'}

#-------------------------------
# Contact Section

social:
- {icon: 'twitter', link: 'https://twitter.com/MandarUpadhye'}
- {icon: 'instagram', link: '#'}
- {icon: 'github', link: 'https://github.com/mandarup'}
- {icon: 'linkedin', link: 'https://linkedin.com/in/mandarup'}
- {icon: 'envelope', link: 'mailto:mandarupadhye@gmail.com'}

# social network icons available: 'twitter' / 'facebook' / 'github' / 'pinterest' 'google-plus' / 'linkedin' / 'youtube' / 'instagram' / 'dribbble' / 'behance' / 'soundcloud' / 'vine'

_data/settings.yml (diff)
@@ -4,8 +4,8 @@
 menu:
 - {name: 'Projects', url: ''}
 - {name: 'Blog', url: 'pages/blog.html'}
-- {name: 'Notes', url: 'pages/notes.html'}
-- {name: 'TIL', url: 'pages/til.html'}
+# - {name: 'Notes', url: 'pages/notes.html'}
+# - {name: 'TIL', url: 'pages/til.html'}
 - {name: 'About', url: 'pages/about.html'}
 - {name: 'Contact', url: 'pages/contact.html'}
